# sheetfit

./: README.md
sheetfit/: pom.xml
sheetfit-st/: pom.xml
sheetfit-st/src/main/java/com/airhacks/sheetfit/usecases/calculator/: Calculator.java
sheetfit-st/src/test/java/com/airhacks/sheetfit/usecases/calculator/: CalculatorTest.java  Input.java
sheetfit-st/src/test/resources/evolved/calculatortest/: first.xlsx
sheetfit-st/src/test/resources/simple/calculatortest/: second.xlsx
sheetfit/src/main/java/com/airhacks/sheetfit/: ExcelReader.java
sheetfit/src/test/java/com/airhacks/sheetfit/: ExcelReaderTest.java  RowPojo.java
sheetfit/src/test/resources/FIRST_USE_CASE/excelreadertest/: rowpojo.xlsx
